<?php
$params = array_merge(
    require(__DIR__ . '/../../common/config/params.php'),
    require(__DIR__ . '/../../common/config/params-local.php'),
    require(__DIR__ . '/params.php'),
    require(__DIR__ . '/params-local.php')
);

return [
'homeUrl' => '/',
    'id' => 'app-frontend',
    'basePath' => dirname(__DIR__),
    // 'basePath' => '/legal/frontend/web/',
    'bootstrap' => ['log'],
    'controllerNamespace' => 'frontend\controllers',
    'components' => [
             'mailer' => [
             'class' => 'yii\swiftmailer\Mailer',
              'viewPath' => '@common/mail',
              'transport' => [
                  'class' => 'Swift_SmtpTransport',
                  'host' => 'mail.laxyo.org',
                  'username' => 'dev@laxyo.org',
                  'password' => 'Lsspl@123',
                  'port' => '465',
                  'encryption' => 'ssl',
              ],
              'useFileTransport' => false,
        ],
        'request' => [
            'csrfParam' => '_csrf-frontend',
            'baseUrl' => '',
        ],


        'user' => [
            'identityClass' => 'common\models\User',
            'enableAutoLogin' => true,
            'identityCookie' => ['name' => '_identity-frontend', 'httpOnly' => true],
        ],
        'session' => [
            // this is the name of the session cookie used for login on the frontend
            'name' => 'advanced-frontend',
        ],
        'log' => [
            'traceLevel' => YII_DEBUG ? 3 : 0,
            'targets' => [
                [
                    'class' => 'yii\log\FileTarget',
                    'levels' => ['error', 'warning'],
                ],
            ],
        ],
        'errorHandler' => [
            'errorAction' => 'site/error',
        ],
        'urlManager' => [
            'enablePrettyUrl' => true,
            'showScriptName' => false,
            'rules' => [
            ],
        ],
        'authManager' => [
        'class' => 'yii\rbac\DbManager',
    ],
    ],
    'params' => $params,
    'modules' => [
        'rbac' => 'dektrium\rbac\RbacWebModule',
    ],



];
